# Changelog

### v 1 (work in progress)
bin/texsurgery
TexSurgery.replace
TexSurgery.shuffle
"pdflatex src.tex" produces a pdf

### v 0.4
TexSurgery.find() returns an object of type FlatMatch.
TexSurgery.findall() returns a ResultSet(list) of objects of type Match.

### v 0.3
More selectors
Improve simplekernel output

### v 0.2
More selectors
Implement \sif{condition}{texif}{texelse}
Implement \sinput{file}
Implement .insertAfter()

### v 0.1
Introduced a few css-style selectors and the new method TexSurgery.findall()
