\documentclass[a4paper]{article}


%#########################################################################
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{graphicx}


% Example of user macro
\providecommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\R}{\mathbb{R}}
\def \Rb{\mathbb{R}}
%#########################################################################
% Header
%#########################################################################

\title{Test texsurgery with sagemath kernel and an image}
\author{texsurgery team}

%#########################################################################
% Document
%#########################################################################
\begin{document}

\begin{verbatim}
sage: 1+1
2
sage: sin(pi)
0
sage: for i in [1,2,3]:
....:     print(i^2)
....:     if i>1:
....:         print(i)
1
4
2
9
3

\end{verbatim}


\includegraphics{images/texsurgery_image_TEXSURGERYID_0.png}


\end{document}
