\documentclass[a4paper]{article}


%#########################################################################
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage[francais]{babel}
\usepackage[hmargin=4cm, vmargin=2cm, includeheadfoot]{geometry}
\usepackage{alltt}
\usepackage{multicol}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage[bloc,completemulti]{automultiplechoice}     % Mandatory for conversion
\usepackage{fp}
\usepackage{tikz}


% Example of user macro
\providecommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\R}{\mathbb{R}}
\def \Rb{\mathbb{R}}
%#########################################################################
% Header
%#########################################################################

% Add test for graphic path [it works but fails if the compilation is performed from another folder]
% it could be fixer using TEXINPUTS
%\graphicspath{{Figures/other/}}

\title{Test de conversion AMC vers moodle}
\author{amc2moodle team}



%#########################################################################
% Document
%#########################################################################
\begin{document}



The random seed is  1



% Define test level scoring
% e=incohérence; b=bonne; m=mauvaise; p planché (on ne descent pas en dessous)
\baremeDefautS{e=-0.5,b=1,m=-0.5}% never put b<1,
\baremeDefautM{e=-0.5,b=1,m=-0.25,p=-0.5}% never put b<1, with amc2moodle m correspond to the grade if all the wrong answers are ticked, b correspond to the grade if all the good answers are ticked

% Include tex file containing the questions
\element{cat1}{
\begin{questionmultx}{basic-adittion}

What is $8+6$?
\AMCnumericChoices{14}{digits=2,sign=false,scoreexact=3}
\end{questionmultx}
}
\element{cat2}{
\begin{question}{derivativesin}     \scoring{e=-0.5,b=1,m=-.25,p=-0.5}
  
  What is the first derivative of $\sin\left(4 \, x\right)$?
  \begin{choices}
    \correctchoice{$4 \, \cos\left(4 \, x\right)$}
    \wrongchoice{$16 \, \cos\left(4 \, x\right)$}
    \wrongchoice{$4 \, \cos\left(4 \, x\right) + 4$}
  \end{choices}
\end{question}
}

% #################################################################
% C R E A T I O N  D E S  C O P I E S
% #################################################################
\exemplaire{1}{    	% nombre de sujet différent
  %debut de l'en-tête des copies :
  \vspace*{.5cm}
  \begin{minipage}{.4\linewidth}
    \centering\large\bf Test
  \end{minipage}
  \champnom{\fbox{
      \begin{minipage}{.5\linewidth}
        Nom et prénom :

        \vspace*{.5cm}\dotfill
        \vspace*{1mm}
      \end{minipage}
    }}

  \begin{flushleft}
Illustration of \texttt{amc2moodle} capabilities. All these questions can be converted \emph{automatically} to \texttt{moodle} with the same layout.
    \begin{center}
      \Large{\textsc{Multiple choice tests using AMC Latex Format}}\\
      \normalsize
    \end{center}
  \end{flushleft}


  % mélange et catégorie (groupe dans AMC)
  \cleargroup{BigGroupe}
  \copygroup{cat1}{BigGroupe}
  \copygroup{cat2}{BigGroupe}
  % not usefull for testing !
  %\melangegroupe{BigGroupe}
  \restituegroupe{BigGroupe}
}


\end{document}
